DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=sound_check
SESSION_SECRET=mysecret


//AJUSTAR VARIABLES DE ENTORNO PARA LA CORRECTA EJECUCIÓN DEL PROYECTO
//CAMBIAR CREDENCIALES DE ACCESO A LA BD.

